$wallpaper = {wallpaper}

$foreground = rgba({foreground.rgba})
$background = rgba({background.rgba})

$color0 = rgba({color0.rgba})
$color1 = rgba({color1.rgba})
$color2 = rgba({color2.rgba})
$color3 = rgba({color3.rgba})
$color4 = rgba({color4.rgba})
$color5 = rgba({color5.rgba})
$color6 = rgba({color6.rgba})
$color7 = rgba({color7.rgba})
$color8 = rgba({color8.rgba})
$color9 = rgba({color9.rgba})
$color10 =rgba({color10.rgba})
$color11 =rgba({color11.rgba})
$color12 =rgba({color12.rgba})
$color13 =rgba({color13.rgba})
$color14 =rgba({color14.rgba})
$color15 =rgba({color15.rgba})
